# Android0720KH

./: README.md  build.gradle  gradle.properties  settings.gradle
accelerometer/: build.gradle
accelerometer/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
audiorecord/: build.gradle
audiorecord/src/main/: AndroidManifest.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
data_thread/: build.gradle
data_thread/src/main/: AndroidManifest.xml
firebaseauth/: build.gradle  google-services.json
firebaseauth/src/main/: AndroidManifest.xml
googlemaps/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpurlconnection/: build.gradle
intentapp/: build.gradle
internalfilestorage/: build.gradle
lifecycle/: build.gradle
livedata/: build.gradle
loadermanager/: build.gradle
looper/: build.gradle
networkstate/: build.gradle
notebook/: build.gradle
preferences/: build.gradle
resultactivity/: build.gradle
room/: build.gradle
share/: build.gradle
simplefragmentapp/: build.gradle
socketconnection/: build.gradle
systemintentsapp/: build.gradle
thread/: build.gradle
viewmodel/: build.gradle
workmanager/: build.gradle
yandexdriver/: build.gradle
yandexmaps/: build.gradle
z24/: build.gradle
z253_MultiAct/: build.gradle
z254/: build.gradle
z255_Intentfilter/: build.gradle
z262_toast/: build.gradle
z264_notificationapp/: build.gradle
z266_dialog/: build.gradle
z4/: build.gradle
z5/: build.gradle
z6/: build.gradle
z7/: build.gradle
(+317 files in other folders)
