pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
rootProject.name = "practice9"
include ':app'
include ':googlemaps'
include ':yandexmaps'
include ':yandexdriver'
